IF TYPE_ID(N'TableTypeTest') IS NOT NULL 
    DROP TYPE dbo.TableTypeTest;
CREATE TYPE dbo.TableTypeTest AS TABLE (
    GUID UNIQUEIDENTIFIER NOT NULL PRIMARY KEY CLUSTERED,
	ID BIGINT,
	DT DATETIME2(3) NULL,
	String NVARCHAR(255) NULL,
	IntField INT NULL,
	MoneyField DECIMAL(5,3) NULL
);

IF TYPE_ID(N'NVARCHARList') IS NOT NULL
    DROP TYPE dbo.NVARCHARList;
CREATE TYPE dbo.NVARCHARList AS TABLE(
    Item NVARCHAR(255) NOT NULL PRIMARY KEY CLUSTERED
);

CREATE TABLE dbo.DateTime2Test (
    ID BIGINT NOT NULL,
	DT1 DATETIME NULL,
	DT2 DATETIME2(3) NULL,
    CONSTRAINT PK_DateTime2 PRIMARY KEY (ID)
);

CREATE TABLE dbo.Test (
	ID BIGINT,
	DT DATETIME2(3) NULL,
	String NVARCHAR(255) NULL,
	IntField INT NULL,
	MoneyField DECIMAL(5,3) NULL,
	BlobField VARBINARY(MAX) NULL,
    CONSTRAINT PK_Test PRIMARY KEY (ID)
);

CREATE TABLE dbo.Test2 (
	ID BIGINT IDENTITY NOT NULL,
	EnumStr VARCHAR(255) NULL,
	EnumInt INT NULL,
    CONSTRAINT PK_Test2 PRIMARY KEY (ID)
);