
-- Plinth BLOBs Schema
CREATE TABLE dbo.BLOB (
    BLOBID BIGINT IDENTITY NOT NULL,
    GUID UNIQUEIDENTIFIER NOT NULL,
    Name NVARCHAR(255) NOT NULL,
    Provider VARCHAR(10) NOT NULL,
    BLOBIndex VARCHAR(1000) NULL,
    MIMEType VARCHAR(255) NOT NULL,
    Data VARBINARY(MAX) NULL,
    OrigSize BIGINT NOT NULL,
    StoredSize BIGINT NOT NULL,
    IsEncrypted BIT NOT NULL,
    IsCompressed BIT NOT NULL,
    -- Audit
    DateInserted DATETIME2(3) NOT NULL,
    InsertedBy NVARCHAR(255) NOT NULL,
    DateUpdated DATETIME2(3) NOT NULL,
    UpdatedBy NVARCHAR(255) NOT NULL,
    CONSTRAINT PK_BLOB PRIMARY KEY (BLOBID),
    CONSTRAINT UK_BLOB UNIQUE (GUID)
);

-- Plinth BLOBs Schema
